# ZoneMovies-AN

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mac/zonemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/zonemovies/: MainActivity.java
app/src/main/java/com/mac/zonemovies/app/: AppComponent.java  AppModule.java  ZoneMoviesApp.java
app/src/main/java/com/mac/zonemovies/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/mac/zonemovies/data/: MovieRepository.java
app/src/main/java/com/mac/zonemovies/data/local/: LocalMovieRepository.java  MovieProvider.java  MoviesDBHelper.java
app/src/main/java/com/mac/zonemovies/data/remote/: MovieAPI.java  MovieService.java  RemoteMovieRepository.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/: MovieAPI.java  MovieService.java  MoviesModule.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/: Dates.java  Genre.java  MovieResponse.java  MovieVideosResponse.java  NowShowingResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  VideoResult.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/common/: Dates.java  Result.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/credits/: Cast.java  CreditsResponse.java  Crew.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/movie/: Genre.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/popular/: PopularMoviesResponse.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/showing/: Dates.java  NowShowingResponse.java  Result.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/upcoming/: UpcomingResponse.java
app/src/main/java/com/mac/zonemovies/data/remote/movieapi/to/videos/: MovieVideosResponse.java  VideoResult.java
app/src/main/java/com/mac/zonemovies/data/remote/otherapi/: OtherAPI.java
app/src/main/java/com/mac/zonemovies/helper/analytics/: Analytics.java  AnalyticsModule.java  FirebaseAnalytics.java  MixPanelAnalytics.java
app/src/main/java/com/mac/zonemovies/helper/network/: NetworkModule.java
app/src/main/java/com/mac/zonemovies/helper/persistence/: DatabaseModule.java  SharedPreferenceModule.java
app/src/main/java/com/mac/zonemovies/helper/resources/: ResourcesModule.java  StringManager.java
app/src/main/java/com/mac/zonemovies/util/analytics/: Analytics.java  AnalyticsModule.java  FirebaseAnalytics.java  MixPanelAnalytics.java
app/src/main/java/com/mac/zonemovies/util/network/: NetworkModule.java
app/src/main/java/com/mac/zonemovies/util/persistence/: DatabaseModule.java  SharedPreferenceModule.java
app/src/main/java/com/mac/zonemovies/util/resources/: ResourcesModule.java  StringManager.java
app/src/main/java/com/mac/zonemovies/utils/: CircleTransform.java  MyAppGlideModule.java
app/src/main/java/com/mac/zonemovies/view/: MainActivity.java
app/src/main/java/com/mac/zonemovies/view/home/: HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomeMoviesAdapter.java  HomePresenter.java  HomeScope.java  HomeUpcomingMoviesAdapter.java
app/src/main/java/com/mac/zonemovies/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mac/zonemovies/view/movie/: CastAdapter.java  MovieActivity.java  MovieComponent.java  MovieContract.java  MovieDetailActivity.java  MovieModule.java  MoviePresenter.java  MovieScope.java
app/src/main/java/com/mac/zonemovies/view/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingContract.java  OnBoardingFragment.java  OnBoardingPresenter.java
app/src/main/java/com/mac/zonemovies/view/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/mac/zonemovies/view/splash/: SplashActivity.java
app/src/main/java/com/mac/zonemovies/view/trailer/: TrailerActivity.java  TrailerComponent.java  TrailerContract.java  TrailerModule.java  TrailerPresenter.java  TrailerScope.java
app/src/main/res/drawable/: launch_screen.xml  movie_detail_gradient.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie.xml  activity_movie_detail.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_trailer.xml  content_movie_detail.xml  fragment_on_boarding.xml  item_movie_cast.xml  item_movie_upcoming.xml  item_movies_home.xml  item_movies_showing.xml
app/src/main/res/layout-v21/: item_movies_showing.xml
app/src/main/res/menu/: app_menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mac/zonemovies/: ExampleUnitTest.java
